FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 60360
EXPOSE 80

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["UnityCloudBuildDownloader/UnityCloudBuildDownloader.csproj", "UnityCloudBuildDownloader/"]
RUN dotnet restore "UnityCloudBuildDownloader/UnityCloudBuildDownloader.csproj"
COPY . .
WORKDIR "/src/UnityCloudBuildDownloader"
RUN dotnet build "UnityCloudBuildDownloader.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "UnityCloudBuildDownloader.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "UnityCloudBuildDownloader.dll"]